.blocks {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 493px));
    grid-template-rows: repeat(2, minmax(300px, 493px));
    row-gap: 20px;
    column-gap: 20px;
    &__item-wrap {
        padding: 0 50px 40px;        
        color: #ffffff;
        &--red {
            background-color: $red;
        }
        &--grey {
            background-color: $grey;
            color: $black;
        }
        &--yellow {
            background-color: $yellow;
            color: $black;
        }
        &--black {
            background-color: $black;
        }
        &--pink {
            background-color: $pink;
        }
        &--accent {
            background-color: $accent;
        }
    }
    &__item {
        display: inline-block;
        text-decoration: none;
        height: 100%;
        width: 100%;
        color: inherit;
    }
    &__item-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    &__image-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 30px 0;
    }
    &__title {
        margin: 0;
        @include adaptiv-font(40, 30);
        font-weight: 600;
    }
    @include lg {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 460px);
    }
    @include md {
        display: flex;
        flex-direction: column;

    }
}

.business .blocks {
    grid-template-columns: repeat(3, minmax(200px, 493px));
    grid-template-rows: repeat(1, minmax(200px, 493px));
    @include lg {
        &__item-wrap {
            padding: 0 20px 30px;
        }            
    }
    @include md {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, minmax(348px, 1fr));
        &__item-wrap {
            height: 348px;
        }
        &__image-wrap {
            display: block;
            height: 275px;
            margin: 0 auto;
            padding: 20px 0;
            & img {
                max-height: 250px;
            }
        }
    }
}

.ecosystem--SBX-smart .blocks {
    grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 500px);
        &__image-wrap {
            margin: 0 auto;
            padding: 20px 0;
        }
        @include lg {
            &__item-wrap {
                padding: 0 20px 30px;
            }            
        }
}