.page-team {
    &__wrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 40px;
        @include md {
            grid-gap: 20px;
        }
    }
    &__item {
        background-color: #F8F8F8;
        border-left: 3px solid $accent;
        padding: 25px 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include md {
            // flex-direction: row;
            // justify-content: start;
        }
    }
    &__avatar {
        min-width: 150px;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        @include md {
            min-width: 90px;
            width: 90px;
            height: 90px;
        }
    }
    &__name {
        margin: 0;
        margin-bottom: 15px;
        @include adaptiv-font(28, 20);
        font-weight: 700;
        @include md {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }
    &__post {
        margin: 0;
        margin-bottom: 27px;
        color: $accent;
        font-weight: 600;
        font-size: 18px;
        @include adaptiv-font(18, 14);
        @include md {
            margin-bottom: 15px;
        }
    }
}